APP_NAME=passport

DB_DRIVER=mysql
DB_HOST=micro-service-mysql
DB_PORT=3306
DB_DATABASE=passport
DB_USERNAME=root
DB_PASSWORD=wyx**WYX123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=micro-service-redis
REDIS_AUTH=WYX**wyx123
REDIS_PORT=6379
REDIS_DB=0

DEBUG=false